# application
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=INFO

# Database
APP_DATABASE_HOST=postgres://postgres:postgres@0.0.0.0:5432/postgres
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=postgres
APP_DATABASE_CONN_MAX_LIFE_TIME=15
APP_DATABASE_MAX_OPEN_CONNECTIONS=100
APP_DATABASE_MAX_IDLE_CONNECTIONS=100